{
    "name": "php-xapi/serializer",
    "type": "library",
    "description": "transform Experience API model objects to JSON strings and vice versa",
    "keywords": ["xAPI", "Experience API", "Tin Can API", "serializer"],
    "homepage": "https://github.com/php-xapi/serializer",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Flothmann",
            "homepage": "https://github.com/xabbuh"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/evolution-job/php-xapi-exception.git"
        },
        {
            "type": "git",
            "url": "https://github.com/evolution-job/php-xapi-model.git"
        },
        {
            "type": "git",
            "url": "https://github.com/evolution-job/php-xapi-json-test-fixtures.git"
        },
        {
            "type": "git",
            "url": "https://github.com/evolution-job/php-xapi-test-fixtures.git"
        }
    ],
    "require": {
        "php": "^8.1",
        "php-xapi/exception": "^0.2",
        "php-xapi/json-test-fixtures": "^2.2",
        "php-xapi/model": "^3.3",
        "php-xapi/test-fixtures": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpspec/phpspec": "^7.0",
        "phpspec/prophecy": "^1.10"
    },
    "conflict": {
        "xabbuh/xapi-serializer": "*"
    },
    "autoload": {
        "psr-4": {
            "spec\\Xabbuh\\XApi\\Serializer\\": "spec/",
            "Xabbuh\\XApi\\Serializer\\": "src/",
            "Xabbuh\\XApi\\Serializer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
